<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: url('./imgs/bg.jpg') no-repeat center;
    }

    #content {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #box {
      width: 560px;
      height: 400px;
      border: 1px solid red;
      margin: 100px auto;
      position: relative;
      /* display: none; */
    }

    #box img {
      width: 560px;
      height: 400px;
    }

    #box1 {
      width: 200px;
      height: 20px;
      /* border: 1px solid red; */
      margin-left: 50%;
      transform: translateX(-50%) translateY(-70px);
      display: flex;
      justify-content: space-between;
    }

    .btn,
    .btn1 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: none;
    }

    .btn {
      background: #dfb75b;
    }

    .btn1 {
      background: blue;
    }

    #left,
    #right {
      width: 30px;
      height: 30px;
      font-size: 20px;
      background: #6ee;
      border: none;
      border-radius: 50%;
      opacity: 0.5;
    }

    #left {
      position: absolute;
      top: 50%;
      left: 20px;
    }

    #right {
      position: absolute;
      top: 50%;
      right: 20px;
    }

    #img {
      width: 130px;
      height: 100px;
      background: #fff;
      position: absolute;
      top: 322px;
      left: 50%;
      transform: translateX(-115%);
      /* display: block; */
    }

    #img1 {
      width: 130px;
      height: 100px;
      background: #fff;
      position: absolute;
      top: 322px;
      left: 50%;
      transform: translateX(-88%);
      /* display: block; */
    }

    #img2 {
      width: 130px;
      height: 100px;
      background: #fff;
      position: absolute;
      top: 322px;
      left: 50%;
      transform: translateX(-61%);
      /* display: block; */
    }

    #img3 {
      width: 130px;
      height: 100px;
      background: #fff;
      position: absolute;
      top: 322px;
      left: 50%;
      transform: translateX(-32%);
      /* display: block; */
    }

    #img4 {
      width: 130px;
      height: 100px;
      background: #fff;
      position: absolute;
      top: 322px;
      left: 50%;
      transform: translateX(-6%);
      /* display: block; */
    }

    #img5 {
      width: 130px;
      height: 100px;
      background: #fff;
      position: absolute;
      top: 322px;
      left: 50%;
      transform: translateX(22%);
      /* display: block; */
    }

    .img {
      display: none;
    }

    .img1 {
      display: block;
    }

    .a {
      width: 8px;
      height: 8px;
      background: #fff;
      margin-left: 56px;
      transform: translateY(6px) rotate(45deg);
    }

    .p {
      width: 120px;
      height: 90px;
      background: red;
      margin: 0 auto;
      transform: translateY(4px);
    }

    #box2 {
      display: flex;
    }
  </style>
</head>

<body>
  <div id="content">
    <div id="box">
      <img src="./imgs/1.jpeg" alt="">
      <button id="left">
        <</button> <button id="right">>
      </button>
    </div>
    <div id="box1">
      <input class="btn" type="button">
      <input class="btn" type="button">
      <input class="btn" type="button">
      <input class="btn" type="button">
      <input class="btn" type="button">
      <input class="btn" type="button">
    </div>
    <div id="box2">
      <div id="img" class="img">
        <div class="p"><img style="width: 120px;height: 90px;" src="" alt=""></div>
        <div class="a"></div>
      </div>
      <div id="img1" class="img">
        <div class="p"><img style="width: 120px;height: 90px;" src="" alt=""></div>
        <div class="a"></div>
      </div>
      <div id="img2" class="img">
        <div class="p"><img style="width: 120px;height: 90px;" src="" alt=""></div>
        <div class="a"></div>
      </div>
      <div id="img3" class="img">
        <div class="p"><img style="width: 120px;height: 90px;" src="" alt=""></div>
        <div class="a"></div>
      </div>
      <div id="img4" class="img">
        <div class="p"><img style="width: 120px;height: 90px;" src="" alt=""></div>
        <div class="a"></div>
      </div>
      <div id="img5" class="img">
        <div class="p"><img style="width: 120px;height: 90px;" src="" alt=""></div>
        <div class="a"></div>
      </div>
    </div>
  </div>
  <script>
    var btn1 = document.querySelector('#left')
    var btn2 = document.querySelector('#right')
    var oBox = document.getElementById('box')
    var oImg = oBox.getElementsByTagName('img')[0]
    var content = document.getElementById('content')
    var aDiv = content.getElementsByTagName('div')
    var aInput = aDiv[1].getElementsByTagName('input')
    var oBox2 = document.getElementById('box2')
    var aimg = oBox2.getElementsByTagName('img')

    var arrImg = ['./imgs/1.jpeg', './imgs/2.jpeg', './imgs/3.jpeg', './imgs/4.jpeg', './imgs/5.jpeg', './imgs/6.jpeg']

    var num = 0
    var oldBtn = aInput[num]
    oldBtn.className = 'btn1'
    btn2.onclick = function () {
      num++
      if (num == arrImg.length) {
        aInput[num - 1].className = 'btn'
        num = 0
        oImg.src = arrImg[num]
        aInput[0].className = 'btn1'
        oldBtn = aInput[num]
      } else {
        oImg.src = arrImg[num]
        aInput[num].className = 'btn1'
        aInput[num - 1].className = 'btn'
        oldBtn = aInput[num]
      }

    }
    btn1.onclick = function () {
      num--
      if (num == -1) {
        aInput[arrImg.length - 1].className = 'btn1'
        num = arrImg.length - 1
        oImg.src = arrImg[num]
        aInput[0].className = 'btn'
        oldBtn = aInput[num]
      }else{
        oImg.src = arrImg[num]
        aInput[num].className = 'btn1'
        aInput[num + 1].className = 'btn'
        oldBtn = aInput[num]
      }
    }


    console.log(aimg)



    var cDiv = oBox2.getElementsByTagName('div')
    var arrDiv = []
    for (var i=0; i<cDiv.length; i+=3) {
      arrDiv.push(cDiv[i])
    }

    for (var i = 0; i < aInput.length; i++) {
      aimg[i].src = arrImg[i]
      aInput[i].index = i
      aInput[i].onclick = function () {
        oImg.src = arrImg[this.index]
        oldBtn.className = 'btn'
        this.className = 'btn1'
        oldBtn = this
        num = this.index
      }
      aInput[i].onmousemove = function() {
        arrDiv[this.index].className = 'img1'
      }
      aInput[i].onmouseleave = function() {
        arrDiv[this.index].className = 'img'
      }
    }

    
    console.log(arrDiv)
    
  </script>
</body>

</html>