<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  #main {
    width: 420px;
    height: 500px;
    border: 5px solid red;
    position: relative;
    margin: 60px auto 0;
  }

  #btn {
    width: 420px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 10px;
  }
  #btn1 , #btn2 {
    border-radius: 4px;
    background-color:yellow;
  }

  #text3 {
    width: 420px;
    height: 30px;
    font-size: 18px;
    position: absolute;
    top: 45px;
    text-align: center;
  }

  #content {
    width: 400px;
    height: 400px;
    border: 10px solid #ccc;
    position: absolute;
    bottom: 0;
  }

  #content a {
    width: 40px;
    height: 40px;
    background: #000;
    border: 5px solid #fff;
    position: absolute;
    top: 175px;
    text-align: center;
    line-height: 37px;
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    opacity: 0.4;
  }

  #content a:hover {
    opacity: 0.9;
  }

  #prev {
    left: 10px;
  }

  #next {
    right: 10px;
  }

  #text,
  #span1 {
    position: absolute;
    left: 0;
    width: 400px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background: #000;
    opacity: 0.6;
  }

  #text {
    bottom: 0;
    margin: 0;
  }

  #span1 {
    top: 0;
  }

  #img1 {
    width: 400px;
    height: 400px;
    background: #f1f1f1;
  }

  </style
</style>

<body>
  <div id="main">
    <div id="header">
      <div id="btn">
        <button id="btn1">循环切换</button>
        <button id="btn2">顺序切换</button>
      </div>
      <span id="text3">图片可以从最后一张跳转到第一张</span>
    </div>
    <div id="content">
      <a id="prev" href="javascript:;">
        <</a> <a id="next" href="javascript:;">>
      </a>
      <p id="text">图片正在加载中</p>
      <span id="span1">数量正在计算中</span>
      <img id="img1" src="" alt="">
    </div>
  </div>
  <script>
    var oPrev = document.getElementById("prev")
    var oNext = document.getElementById("next")
    var oText = document.getElementById("text")
    var oSpan = document.getElementById("span1")
    var oImg = document.getElementById("img1")

    var arrUrl = ["./imgs/1.jpeg", "./imgs/2.jpeg", "./imgs/3.jpeg", "./imgs/4.jpeg", "./imgs/5.jpeg", "./imgs/6.jpeg"]
    var arrText = ["南丰的志坚", "可爱的熊", "乐盈广场", "甜蜜呀", "摩天轮上的小丽", "摩天轮上的我们"]

    var num = 0
    //初始化
    function fnTab() {
      oSpan.innerHTML = num + 1 + "/" + arrText.length
      oText.innerHTML = arrText[num]
      oImg.src = arrUrl[num]
    }
    fnTab()

    var oBtn1 = document.getElementById("btn1")
    var oBtn2 = document.getElementById("btn2")
    var oText3 = document.getElementById("text3")
    function fn() {
      oNext.onclick = function () {
        num++
        if (num == arrUrl.length) {
          num = 0
        }
        fnTab()
      }
      oPrev.onclick = function () {
        num--
        if (num == -1) {
          num = arrUrl.length - 1
        }
        fnTab()
      }
    }
    fn()
    oBtn1.onclick = function () {
      oText3.innerHTML = "图片可以从最后一张跳转到第一张"
      fn()
    }
    oBtn2.onclick = function () {
      oText3.innerHTML = "图片只能到最后一张或只能到第一张切换"
      oNext.onclick = function () {
        num++
        if (num == arrUrl.length) {
          alert('这是最后一张图片了')
          num = arrUrl.length-1
        }
        fnTab()
      }
      oPrev.onclick = function () {
        num--
        if (num == -1) {
          alert('这是第一一张图片了')
          num = 0
        }
        fnTab()
      }
    }
  </script>
</body>
</body>

</html>